<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.dslfoundry.versionednodes.sandbox" uuid="7cefd084-46a1-4a1c-a3e0-79cc653a1b49" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:cde6c280-3728-4698-9807-dfba52f2841c:TestVersionedNodes" version="0" />
    <language slang="l:7289d0bd-a343-4530-8a59-aab8b525c37a:com.dslfoundry.versionednodes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7cefd084-46a1-4a1c-a3e0-79cc653a1b49(com.dslfoundry.versionednodes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

